# PlaySore_1

./: HuaweiKeyStore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interfacemockup/kalendar/: CovidActivity.java  CustomArrayAdapterDva.java  DemoHmsMessageService.java  DetailKalendar.java  DynamicLinksUtil.java  GlobalnaClassa.java  GodisnjiKalendar.java  HomeActivity.java  Info.java  Item.java  Item2.java  KatihizisDetail.java  KatihizisDva.java  MainActivity.java  MesecniKalendar.java  Molitve.java  MoltvaDetail.java  MyCustomArrayAdapter.java  MyFirebaseMessagingService.java  NektarijeDetail.java  NektarijeSpisak.java  Obicaji.java  ObicajiDetail.java  OnSwipeTouchListener.java  PravoslavneKonstante.java  PravoslavniKalendar.java  SplashScreen.java  ZitijeDva.java
app/src/main/java/com/interfacemockup/kalendar/fcm/: FirebaseMessageReceiver.java
app/src/main/java/com/interfacemockup/kalendar/pravoslavnekalkulacije/: PravoslavnaIkona.java  PravoslavneKonstante.java  PravoslavniGregorijanskiDatumLabel.java  PravoslavniJulijanskiDatumLabel.java  PravoslavniKalendar.java  PravoslavniPostLabel.java  PravoslavniSvetacLabel.java
app/src/main/res/anim/: down_anim.xml  fadein.xml  lefttoright.xml  mixed_anim.xml  righttoleft.xml  sample_anim.xml  side_animation.xml  side_animation_pravoslavac.xml  side_animation_pravoslavac_dva.xml
app/src/main/res/drawable/: back_btn.xml  back_btn_big.xml  back_btn_big_green.xml  back_btn_big_red.xml  back_btn_blue.xml  btn_settings_60_px.xml  btnshape.xml  gradient_pozadina.xml  gradient_pozadina_kontra.xml  gradient_simple.xml  ic_arrow_back_48px.xml  ic_assignment_turned_in_48px.xml  ic_blob.xml  ic_book_48px.xml  ic_chevron_left_48px.xml  ic_chevron_right_48px.xml  ic_content_paste_48px.xml  ic_date_range_48px.xml  ic_headset_48px.xml  ic_info_48px.xml  ic_knjiga.xml  ic_krst.xml  ic_molitva.xml  ic_pan_tool_48px.xml  ic_publish_48px.xml  ic_share_48px.xml  ic_unfold_more_48px.xml  ic_z.xml  ikonashape.xml  linear.xml  pozadina_ikone_dva.xml
app/src/main/res/layout/: acgtivity_splash_screen.xml  activity_covid.xml  activity_detail_kalendar.xml  activity_godisnji_kalendar.xml  activity_home.xml  activity_info.xml  activity_katihizis_detail.xml  activity_katihizis_dva.xml  activity_main.xml  activity_mesecni_kalendar.xml  activity_molitve.xml  activity_moltva_detail.xml  activity_nektarije_detail.xml  activity_nektarije_spisak.xml  activity_obicaji.xml  activity_obicaji_detail.xml  activity_zitije_dva.xml  dan_cell.xml  dan_dan_cell.xml  kalendar_detail_activity.xml  katihizis_cell.xml  mesec_cell.xml  molitva_detail_activity.xml  moltva_cell.xml  nektarije_detail_activity.xml  notification.xml  obicaji_detail_activity.xml  zitije_dva_activity.xml
app/src/main/res/values/: April.xml  Avgust.xml  Decembar.xml  FebruarBig.xml  FebruarSmall.xml  IkonePrestupnaGodina.xml  IkoneProstaGodina.xml  Januar.xml  Jul.xml  Jun.xml  Maj.xml  Mart.xml  Molitve.xml  MolitveText.xml  Novembar.xml  Oktobar.xml  Septembar.xml  SvetiteljiPrestupnaGodina.xml  ZitijaApril.xml  ZitijaJanuar.xml  ZitijaMaj.xml  ZitijaMart.xml  ZitijeAvgust.xml  ZitijeDecembar.xml  ZitijeFebruar_big.xml  ZitijeFebruar_small.xml  ZitijeJul.xml  ZitijeJun.xml  ZitijeNovembar.xml  ZitijeOktobar.xml  ZitijeSeptembar.xml  colors.xml  ikone_prestupna_godina.xml  katOdgovori.xml  katPitanja.xml  meseci.xml  obicaji.xml  obicaju_detail.xml  preloaded_fonts.xml  spisak_vrlina.xml  (+4 more)
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
