apply plugin: 'com.android.application'



android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId 'com.interfacemockup.pravoslavnikalendarhuawei'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
/*    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }*/
    ndkVersion '22.0.6917172 rc1'
    defaultConfig {
            resConfigs  "sr"
        }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
    implementation 'com.huawei.hms:hianalytics:5.0.0.301'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.4.2.301'

    implementation 'com.huawei.hms:push:5.0.1.300'
    implementation 'com.huawei.hms:ads-lite:13.4.30.301'
}


apply plugin: 'com.huawei.agconnect'