<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBraon"
    tools:context="com.interfacemockup.kalendar.DetailKalendar">
    <ImageView
        android:id="@+id/id_backBtn_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:background="@drawable/back_btn"
        android:backgroundTint="@color/colorBanana"
        android:src="@drawable/ic_arrow_back_48px"
        android:contentDescription="@string/back_btn_info_activity"
        android:onClick="backDetail"/>

    <ImageView
        android:id="@+id/ikona"
        android:layout_width="117dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_backBtn_detail"
        app:srcCompat="@drawable/cc" />

    <TextView
        android:id="@+id/svetac"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:padding="10dp"
        android:textColor="@color/colorBanana"
        android:text="@string/ime_svetitelja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikona"
        app:layout_constraintBottom_toTopOf="@+id/zitije"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/zitije"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Text Zitija Svetitelja"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorOrange"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:isScrollContainer="true"
        android:lines="1000"
        android:text="@string/info_text"
        android:textAlignment="textStart"
        android:textColor="@color/colorSiviText"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/id_detail_kalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svetac"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/id_detail_kalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-7920431183682527/5376456083"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.333">
    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>
