<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_simple"
    android:weightSum="10"
    tools:context="com.interfacemockup.kalendar.CovidActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Nazad"
                android:onClick="back"
                android:textSize="14sp" />
        <TextView
            android:text="Info Covid-19"
            android:layout_weight="8"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/web_viewID"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>