<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="110dp">

    <TextView
            android:id="@+id/id_mesec_cell_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Medium Text"
            android:background="@drawable/gradient_pozadina"
            android:fontFamily="@font/mirosln"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="@color/colorPromenljivi"/>

</LinearLayout>