<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_simple"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/id_naslov_obicaja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mirosln"
            android:text="@string/obicaj"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorSiviText"
            android:textSize="28sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_obicaj_text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/mirosln"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/obicaj_detalj"
            android:textAlignment="gravity"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorOrange"
            android:textColor="@color/colorPromenljivi"
            android:textSize="20sp"/>


    </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/id_obicaji_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-7920431183682527/2760694122">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>